<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<h2>标准登录页面</h2>
<h3>表单登录</h3>
<form action="/authentication/form" method="post">
    <table>
        <tr>
            <td>用户名:</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>密码:</td>
            <td><input type="password" name="password"></td>
        </tr>
        <!--<tr>
            <td>图形验证码:</td>
            <td>
                <input type="text" name="imageCode">
                < img src="/code/getCode?width=200">
            </td>
        </tr>-->
        <tr>
            <td colspan='2'><input name="remember-me" type="checkbox" value="true" />记住我</td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">登录</button></td>
        </tr>
    </table>
</form>

<!--<h3>短信登录</h3>-->
<!--<form action="/authentication/mobile" method="post">-->
    <!--<table>-->
        <!--<tr>-->
            <!--<td>手机号:</td>-->
            <!--<td><input type="text" name="mobile" value="13012345678"></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>短信验证码:</td>-->
            <!--<td>-->
                <!--<input type="text" name="smsCode">-->
                <!--<a href=" ">发送验证码</a >-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td colspan="2"><button type="submit">登录</button></td>-->
        <!--</tr>-->
    <!--</table>-->
<!--</form>-->
</body>
</html>